{
    "prefix": "!",
    "owners": [292948682884775937],
    "permissions": [
        {
            "id": 1243675931185512648,
            "staff": true,
            "ban": true,
            "unban": true,
            "timeout": true
        }
    ],
    "activity": "I am a bot",
    "levelUp": {
        "enabled": true,
        "message": "Congratulations, {user}! You've just advanced to level {level}!",
        "channel_id": 1243675931625918517
    },
    "xpBoosts": [
        {
            "role_id": 1243675931185512648,
            "multiplier": 2
        },
        {
            "role_id": 1243677478258606141,
            "multiplier": 3
        }
    ],
    "levelRewards": [
        {
            "role_id": 1245048005254578368,
            "level": 5
        }
    ]
}